# Back-end

./: Back-end.sln  README.md  UserManagement.sln  docker-compose.dev.yaml  docker-compose.override.yaml  docker-compose.yaml
UserData/: Class1.cs  UserContext.cs  UserData.csproj  UserDbContext.cs
UserData/Entities/: User.cs  UserActionLog.cs  UserRole.cs
UserData/Migrations/: 20250323165055_InitialCreate.Designer.cs  20250323165055_InitialCreate.cs  20250323224927_CreateUserTables.Designer.cs  UserDbContextModelSnapshot.cs
UserManagement/: Dockerfile  Program.cs  Setup.cs  Startup.cs  UserManagement.csproj  UserManagement.http  UserManagement.sln  UserManagementProfile.cs
UserManagement/Business/: MyException.cs
UserManagement/Business/Auth/: AuthService.cs  IAuthService.cs
UserManagement/Business/Role/: IRoleService.cs  RoleService.cs
UserManagement/Business/User/: IUserService.cs  UserService.cs
UserManagement/Business/Users/: IUserService.cs  UserBusinessLogic.cs  UserService.cs
UserManagement/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
UserManagement/Models/: ApiResponse.cs  LoginUserDto.cs  RegisterUserDto.cs  RoleDto.cs
UserManagement/Properties/: launchSettings.json
UserManagement/UserManagement/: UserManagement.csproj  UserManagement.http
UserManagement/UserManagement/Properties/: launchSettings.json
UserManagementService/: Dockerfile  UserManagementService.sln
UserManagementService/UserData/: UserData.csproj  UserDbContext.cs
UserManagementService/UserData/Entities/: User.cs  UserActionLog.cs
UserManagementService/UserData/Migrations/: 20250325171312_CreateUserTables.Designer.cs  20250325171312_CreateUserTables.cs
UserManagementService/UserStore/: Dockerfile  Program.cs  Setup.cs  Startup.cs  UserData.deps.json  UserStore.csproj  UserStore.http  UserStoreProfile.cs  appsettings.json
UserManagementService/UserStore/Business/: MyException.cs
UserManagementService/UserStore/Business/Auth/: AuthService.cs  IAuthService.cs
UserManagementService/UserStore/Business/Users/: IUserService.cs  UserBusinessLogic.cs  UserService.cs
UserManagementService/UserStore/Controllers/: AuthController.cs  UserController.cs
UserManagementService/UserStore/Models/: ApiResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
UserManagementService/UserStore/Properties/: launchSettings.json
